{
  "name": "medical-pager",
  "version": "1.0.0",
  "description": "Medical pager server",
  "type": "module",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node .",
    "dev": "node --watch ."
  },
  "author": "dev-siri",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^8.3.0",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "fastify": "^4.17.0",
    "getstream": "^8.1.0",
    "stream-chat": "^8.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
